{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        
    },
 

    "S3BucketName": "ecommuploads",
    "AWSAccessKey": "AKIAYY7PHET5E5BCYTFB",
    "AWSSecretKey": "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",

    "EcommWebUrl": "https://subscribe.ricesmart.in/"
}
